ikipb/iki_activity/athletesvc/athlete.proto

syntax = "proto3";

import "ikipb/iki_activity/activity.proto";

option go_package = "/athletesvc";

package athletesvc;

////////////////////////////////////////////////////////////////////////////////
// My Athlete Service
//////

service MyAthleteSvc {
  rpc Get(GetMyRequest) returns (GetMyResponse) {}

  rpc SetFitness(SetMyFitnessRequest) returns (SetMyFitnessResponse) {}
}

message GetMyRequest {}

message GetMyResponse {
  activity.Athlete athlete = 1;
}

message SetMyFitnessRequest {
  activity.AthleteFitness fitness = 1;
}

message  SetMyFitnessResponse {}


////////////////////////////////////////////////////////////////////////////////
// Athlete Service
//////

service AthleteSvc {
  rpc Get(GetRequest) returns (GetResponse) {}

  rpc SetFitness(SetFitnessRequest) returns (SetFitnessResponse) {}
}

message GetRequest {
  string user_id = 1;
}

message GetResponse {
  activity.Athlete athlete = 1;
}

message SetFitnessRequest {
  string user_id = 1;
  activity.AthleteFitness fitness = 2;
}

message  SetFitnessResponse {}
