ikipb/iki_blog/postsvc/postsvc.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "ikipb/iki_blog/blog.proto";

option go_package = "/postsvc";

package postsvc;

////////////////////////////////////////////////////////////////////////////////
// Post Service
//////

service PostSvc {
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = { get: "/post/list" };
  }

  rpc ListByAuthorId (ListByAuthorIdRequest) returns (ListResponse) {
    option (google.api.http) = { get: "/post/list-by-author-id" };
  }

  rpc ListByCategory (ListByCategoryRequest) returns (ListResponse) {
    option (google.api.http) = { get: "/post/list-by-category" };
  }

  rpc ListByTag (ListByTagRequest) returns (ListResponse) {
    option (google.api.http) = { get: "/post/list-by-tag" };
  }

  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = { get: "/post/get" };
  }

  rpc ListTag (ListTagRequest) returns (ListTagResponse) {
    option (google.api.http) = { get: "/tag/list" };
  }
}

message ListRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListByAuthorIdRequest {
  int32 page = 1;
  int32 page_size = 2;
  string author_id = 3;
}

message ListByCategoryRequest {
  int32 page = 1;
  int32 page_size = 2;
  string category = 3;
}

message ListByTagRequest {
  int32 page = 1;
  int32 page_size = 2;
  string tag = 3;
}

message ListResponse {
  repeated blog.PostMetadata post_metadata = 1;
  int64 total_count = 2;
  repeated string tags = 3;
}

message ListTagRequest {
}

message ListTagResponse {
  repeated string tags = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  blog.PostMetadata post_metadata = 1;
  string content = 2;
}

////////////////////////////////////////////////////////////////////////////////
// My Post Service
//////

service MyPostSvc {
  rpc Create (CreateMyRequest) returns (CreateMyResponse) {}

  rpc Update (UpdateMyRequest) returns (UpdateMyResponse) {}

  rpc Get (GetMyRequest) returns (GetMyResponse) {}

  rpc Delete (DeleteMyRequest) returns (DeleteMyResponse) {}

  rpc List (ListMyRequest) returns (ListMyResponse) {}

  rpc ListByCategory (ListMyByCategoryRequest) returns (ListMyResponse) {}

  rpc ListByTag (ListMyByTagRequest) returns (ListMyResponse) {}
}

message CreateMyRequest {
  string title = 1;
  string preface = 2;
  bool published = 3;
  repeated string tags = 4;
  string category = 5;
  string content = 6;
  optional string magazine_id = 7;
}

message CreateMyResponse {
  blog.PostMetadata post_metadata = 1;
  string content = 2;
}

message UpdateMyRequest {
  string id = 1;
  string title = 2;
  string preface = 3;
  bool published = 4;
  repeated string tags = 5;
  string category = 6;
  string content = 7;
  optional string magazine_id = 8;
}

message UpdateMyResponse {
}

message GetMyRequest {
  string id = 1;
}

message GetMyResponse {
  blog.PostMetadata post_metadata = 1;
  string content = 2;
}

message DeleteMyRequest {
  string id = 1;
}

message DeleteMyResponse {
}

message ListMyRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListMyByCategoryRequest {
  int32 page = 1;
  int32 page_size = 2;
  string category = 3;
}

message ListMyByTagRequest {
  int32 page = 1;
  int32 page_size = 2;
  string tag = 3;
}

message ListMyResponse {
  repeated blog.PostMetadata post_metadata = 1;
  int64 total_count = 2;
}
