ikipb/iki_iam/user/user.proto

syntax = "proto3";

option go_package = "/user";

package user;

service UserService {
  rpc Profile(ProfileRequest) returns (ProfileResponse) {}

  // Adminitrator or owner only
  // list all users
  rpc List(ListRequest) returns (ListResponse) {}

  // Adminitrator or owner only.
  // get the details of a specific user.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Adminitrator or owner only.
  // delete a user.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

  // Adminitrator or owner only.
  // delete a user
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
}


message ProfileRequest {}

message ProfileResponse {
  User user = 1;
}

message GetRequest {
  int64 id = 1;
}
message GetResponse {
  User user = 1;
}

message ListRequest {}

message ListResponse {
  repeated User users = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {}

message ResetPasswordRequest {
  int64 id = 1;
  string new_password = 2;
}

message ResetPasswordResponse {}

message User {
  int64 id = 1;
  string email = 2;
  string given_name = 3;
  string family_name = 4;
}
