ikipb/iki_bus/route/route.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "/route";

package route;

message Route {
  string id = 1;
  string co = 2;
  string route = 3;
  string bound = 4;
  string service_type = 5;
  string orig = 6;
  string dest = 7;
  int64 created_at = 8;
}

service RouteSvc {
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Sync (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message ListRequest {
  enum Language {
    LANGUAGE_UNSPECIFIED = 0;
    LANGUAGE_EN = 1;
    LANGUAGE_TC = 2;
    LANGUAGE_SC = 3;
  }

  Language language = 1;
}

message ListResponse {
  repeated Route routes = 1;
}
