ikipb/iki_activity/activity.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "/activity";

package activity;

message Activity {
  reserved 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19;

  string id = 1;
  int64 strava_id = 2;
  int64 strava_athlete_id = 3;
  string name = 4;
  string type = 5;
  int64 start_date = 9;
  Stats stats = 20;
}

message Stats {
	float start_lat = 1;
	float start_lng = 2;
	float end_lat = 3;
	float end_lng = 4;
	float distance = 5;
	float elev_gain = 6;
	float elev_loss = 7;
	int64 elapsed_sec = 8;
	int64 moving_sec = 32;
	double avg_cadence = 9;
	double avg_heartrate = 10;
	int32 min_heartrate = 11;
	int32 max_heartrate = 12;
	double trimp = 13;
	int64 hr_zone0_sec = 14;
	int64 hr_zone1_sec = 15;
	int64 hr_zone2_sec = 16;
	int64 hr_zone3_sec = 17;
	int64 hr_zone4_sec = 18;
	int64 hr_zone5_sec = 19;
	double hr_zone0_trimp = 20;
	double hr_zone1_trimp = 21;
  double hr_zone2_trimp = 22;
  double hr_zone3_trimp = 23;
	double hr_zone4_trimp = 24;
  double hr_zone5_trimp = 25;
  PersonalMetric personal_metric = 26;

  double average_speed = 27;
  double average_ep_speed = 28;
  int32 average_pace = 29;
  int32 average_ep_pace = 30;
  int32 active_calories = 31;
}

message PersonalMetric {
	int32 age  = 1;
	float height  = 2;
	float weight  = 3;
	int32 max_heartrate  = 4;
	int32 rest_heartrate  = 5;
	int32 vo2_max  = 6;
	bool male  = 7;
}

service ActivityService {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc GetMine (GetMineRequest) returns (GetMineResponse) {}
  rpc GetFeatured (GetFeaturedRequest) returns (GetFeaturedResponse) {}

  rpc List (ListRequest) returns (ListResponse) {}
  rpc ListMine (ListMineRequest) returns (ListMineResponse) {}
  rpc ListFeatured (ListFeaturedRequest) returns (ListFeaturedResponse) {}

  rpc CalculateStats(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  Activity activity = 1;
}
message GetMineRequest {
  string id = 1;
}
message GetMineResponse {
  Activity activity = 1;
}
message GetFeaturedRequest {
  string id = 1;
}
message GetFeaturedResponse {
  Activity activity = 1;
}


message ListRequest {}
message ListResponse {
  repeated Activity activities = 1;
}
message ListMineRequest {}
message ListMineResponse {
  repeated Activity activities = 1;
}
message ListFeaturedRequest {}
message ListFeaturedResponse {
  repeated Activity activities = 1;
}