ikipb/iki_bus/stop/stop.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "/stop";

package stop;

message Stop {
  string id = 1;
  string remote_id = 2;
  string name = 3;
  float lat = 4;
  float long = 5;
  int64 created_at = 6;
}

service StopService {
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Sync (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message ListRequest {
  enum Language {
    LANGUAGE_UNSPECIFIED = 0;
    LANGUAGE_EN = 1;
    LANGUAGE_TC = 2;
    LANGUAGE_SC = 3;
  }

  Language language = 1;
}

message ListResponse {
  repeated Stop stops = 1;
}
