ikipb/iki_iam/group/group.proto

syntax = "proto3";

option go_package = "/group";

package group;

service GroupService {
  rpc GetGroups (GetGroupsRequest) returns (GetGroupsResponse) {}
  rpc ListGroups (ListGroupsRequest) returns (ListGroupsResponse) {}
  rpc AttachGroup (AttachGroupRequest) returns (AttachGroupResponse) {}
  rpc DetachGroup (DetachGroupRequest) returns (DetachGroupResponse) {}
}

message GetGroupsRequest {}

message GetGroupsResponse {}

message ListGroupsRequest {}

message ListGroupsResponse {}

message AttachGroupRequest {}

message AttachGroupResponse {}

message DetachGroupRequest {}

message DetachGroupResponse {}
