ikipb/iki_iam/auth/auth.proto

syntax = "proto3";

option go_package = "/auth";

package auth;

service AuthService {
  // Login or signup with google.
  // If a user is not yet created, a new user account will be created associated with that email address.
  rpc GoogleLogin (GoogleLoginRequest) returns (GoogleLoginResponse) {}

  // Login with password.
  rpc PasswordLogin (PasswordLoginRequest) returns (PasswordLoginResponse) {}

  rpc Signout (SignoutRequest) returns (SignoutResponse) {}
}

message GoogleLoginRequest {
  string id_token = 1;
}

message GoogleLoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message PasswordLoginRequest {
  string email_address = 1;
  string password = 2;
}

message PasswordLoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignoutRequest {}
message SignoutResponse {}
