ikipb/iki_blog/seriessvc/seriessvc.proto

syntax = "proto3";

import "ikipb/iki_blog/blog.proto";

option go_package = "/seriessvc";

package seriessvc;

////////////////////////////////////////////////////////////////////////////////
// Series Service
//////
service SeriesSvc {
  rpc List (ListRequest) returns (ListResponse) {}
  rpc ListByAuthorId (ListByAuthorIdRequest) returns (ListResponse) {}
  rpc ListByCategory (ListByCategoryRequest) returns (ListResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
}

message ListRequest {
  blog.Pagination pagination = 1;
}

message ListByAuthorIdRequest {
  blog.Pagination pagination = 1;

  string author_id = 2;
}

message ListByCategoryRequest {
  blog.Pagination pagination = 1;

  string category = 2;
}

message ListResponse {
  repeated blog.Series series = 1;

  blog.Billy billy = 3;

  int64 total_count = 2;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  blog.Series series = 1;
  repeated blog.PostMetadata posts = 2;
}

////////////////////////////////////////////////////////////////////////////////
// MySeries Service
//////
service MySeriesSvc {
  rpc Create (CreateMyRequest) returns (CreateMyResponse) {}

  rpc Update (UpdateMyRequest) returns (UpdateMyResponse) {}

  rpc Get (GetMyRequest) returns (GetMyResponse) {}

  rpc Delete (DeleteMyRequest) returns (DeleteMyResponse) {}

  rpc List (ListMyRequest) returns (ListMyResponse) {}

  rpc ListByCategory (ListMyByCategoryRequest) returns (ListMyResponse) {}
}

message CreateMyRequest {
  string title = 1;
  string preface = 2;
  string category = 3;
}

message CreateMyResponse {
  blog.Series series = 1;
}

message UpdateMyRequest {
  string id = 1;
  string title = 2;
  string preface = 3;
  string category = 4;
}

message UpdateMyResponse {
}

message GetMyRequest {
  string id = 1;
}

message GetMyResponse {
  blog.Series series = 1;
  repeated blog.PostMetadata posts = 2;
}

message DeleteMyRequest {
  string id = 1;
}

message DeleteMyResponse {
}

message ListMyRequest {
  blog.Pagination pagination = 1;
}

message ListMyByCategoryRequest {
  blog.Pagination pagination = 1;
  string category = 2;
}

message ListMyResponse {
  repeated blog.Series series = 1;
  
  blog.Billy billy = 3;

  int64 total_count = 2;
}
