ikipb/iki_iam/usersvc/user.proto

syntax = "proto3";

import "ikipb/iki_iam/iam.proto";

option go_package = "/usersvc";

package usersvc;

service UserSvc {
  // Profile returns the user profile associated with the access token associated with the request.
  rpc Profile(ProfileRequest) returns (ProfileResponse) {}

  // CheckEmail checks if the account is already taken.
  rpc CheckEmail(CheckEmailRequest) returns (CheckEmailResponse) {}

  // List lists all users.
  rpc List(ListRequest) returns (ListResponse) {}

  // Get gets the details of a specific user.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Delete delete a user.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

  // UpdateGroups updates the groups of the user.
  rpc UpdateGroups (UpdateGroupRequest) returns (UpdateGroupResponse) {}

  rpc ActivateUser (ActivateUserRequest) returns (ActivateUserResponse) {}

  rpc DeactivateUser (DeactivateUserRequest) returns (DeactivateUserResponse) {}
}

message ProfileRequest {}

message ProfileResponse {
  iam.User user = 1;
}

message CheckEmailRequest {
  string email = 1;
}

message CheckEmailResponse {
  bool exist = 1;
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  iam.User user = 1;
}

message ListRequest {}

message ListResponse {
  repeated iam.User users = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}

message UpdateGroupRequest {
  string user_id = 1;
  repeated string group_ids = 2;
}

message UpdateGroupResponse {}

message ActivateUserRequest {
  string id = 1;
}

message ActivateUserResponse {}

message DeactivateUserRequest {
  string id = 1;
}

message DeactivateUserResponse {}
