ikipb/iki_iam/usersvc/user.proto

syntax = "proto3";

import "ikipb/iki_iam/iam.proto";

option go_package = "/usersvc";

package usersvc;

service UserSvc {
  rpc Profile(ProfileRequest) returns (ProfileResponse) {}

  // Adminitrator or owner only
  // list all users
  rpc List(ListRequest) returns (ListResponse) {}

  // Adminitrator or owner only.
  // get the details of a specific user.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Adminitrator or owner only.
  // delete a user.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

  // Adminitrator or owner only.
  // attach a user to a group
  rpc UpdateGroups (UpdateGroupRequest) returns (UpdateGroupResponse) {}
}

message ProfileRequest {}

message ProfileResponse {
  iam.User user = 1;
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  iam.User user = 1;
}

message ListRequest {}

message ListResponse {
  repeated iam.User users = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}

message UpdateGroupRequest {
  string user_id = 1;
  repeated string group_ids = 2;
}

message UpdateGroupResponse {}
