ikipb/iki_iam/iam.proto

syntax = "proto3";

option go_package = "github.com/ikithomas/iki-proto/ikipb/iki_iam";

package iam;

// User is a human user
message User {
  string id = 1;
  string email = 2;
  string given_name = 3;
  string family_name = 4;
  bool group_owner = 5;
  bool group_admin = 6;
  bool group_user = 7;
  repeated string roles = 8;
}

message Group {
  string id = 1;
  string name = 2;
}

// Service is a microservice
message Service {
  // client ID of the service.
  string id = 1;

  // secret to authenticate to.
  repeated Secret secret = 2;

  string name = 3;
}

message Secret {
  string id = 1;
  string token = 2;
  int64 last_used_at = 3;
  bool active = 4;
}
