ikipb/iki_iam/iam.proto

syntax = "proto3";

option go_package = "github.com/ikithomas/iki-proto/ikipb/iki_iam";

package iam;

// User is a human user
message User {
  string id = 1;
  string email = 2;
  string given_name = 3;
  string family_name = 4;
  bool group_owner = 5;
  bool group_admin = 6;
  bool group_user = 7;
}

message Group {
  string id = 1;
  string name = 2;
}

// Service is a microservice
message Service {
  // id is the DB ID and the client ID of the service.
  string id = 1;

  // secret to authenticate to.
  repeated Secret secret = 2;

  string name = 3;

  // List of service's ids that the service is allowed to communicate to.
  repeated string authorized_service_ids = 4;
}

message Secret {
  string id = 1;
  string secret = 2;
  string last_used = 3;
  bool active = 4;
}
